Biliyorum çok güzel görünmüyor ve iyi bir yöntem de değil ama anlaşılır olması için elimden geleni yapıyorum.

#####################################################################
#####################################################################

D9 -> led_blue <- GND
	
#####################################################################
#####################################################################

D10 -> led1 <- GND
	
#####################################################################
#####################################################################

D11 -> led1 <- GND
	
#####################################################################
#####################################################################

D6 ---------------------> |
                          |-------> |
5k ohm resistor + GND --> |         | - BUT1                    
                            5V ---> |
                          
#####################################################################
#####################################################################

D7 ---------------------> |
                          |-------> |
5k ohm resistor + GND --> |         | - BUT2
                            5V ---> |

#####################################################################
#####################################################################

5V  -> |
       |
A0  -> | POT1
       |
GND -> |

#####################################################################
#####################################################################

5V  -> |
       |
D5  -> | SWT1
       |
GND -> |

#####################################################################
#####################################################################


Led Ringin Bağlantısı 5v'luk bir arduino için yapılmıştır, 3.3v'luk bir 
arduinoda LED RING'in GND pini transistör yardımıyla bağlanmalıdır ya da 
kapatıp açma özelliğinin devre dışı bırakmayı göze alarak GND'yi  Arduino'nun 
GND'sine bağlayabilirsiniz.

#####################################################################

LED RING:
        (LED RING)      (ARDUINO)
            D1      -->    D4  
            
            
            5V      -->    5V
            
                               | GND 
            GND     -->    SWT2| 
                               | D3

#####################################################################